{
  "name": "lunch-time-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "ts-node jest-startup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "globals":{
      "address": "http://localhost:3301"
    },
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "bcrypt": "3.0.0",
    "jest-cli": "^23.5.0",
    "mongoose": "4.13.9",
    "restify": "^7.2.1",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "2.0.0",
    "@types/jest": "23.3.1",
    "@types/mongoose": "4.7.32",
    "@types/node": "^10.5.3",
    "@types/restify": "7.2.3",
    "@types/supertest": "2.0.5",
    "jest": "23.5.0",
    "supertest": "3.1.0",
    "ts-jest": "23.1.3",
    "typescript": "3.0.1"
  }
}
